<!DOCTYPE html>
<html lang="en">
<head>

    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>Quản trị viên</title>

    <!--  Styles  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://icons.getbootstrap.com/" rel="stylesheet">
    <style type="text/css">
        input.field {
            border-radius: 2px;
            outline: none;
            border: 1px solid #888;
            padding: 5px;
        }
        .header {
            box-sizing: border-box;
            width: 100%;
            height: 55px;
            background-color: black;
            border-bottom: 1px solid #888;
            padding-left: 50px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
        }
        #btn-sidebar {
            display: none;
        }

        #btn-sidebar + label {
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 1;
            color: #FFF;
            cursor: pointer;
            background-color: #ff3c41;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 3px;
            transition: all .2s;
            text-align: center;
        }

        #btn-sidebar + label .fa-bars {
            display: block;
        }

        #btn-sidebar + label .fa-angle-double-left {
            display: none;
        }

        #btn-sidebar + label:hover {
            background-color: #ee4d2d;
            color: #2c3b41;
        }

        .sidebar {
            background-color: #ff3c41;
            box-sizing: border-box;
            height: 100vh;
            transition: all 0.2s;
            transform: translateX(-250px);
            margin-top: 55px;
            float: left;
            width: 0;
        }

        .sidebar > ul {
            list-style: none;
        }

        .sidebar > ul > li {
            padding: 10px;
            transition: all 0.2s;
        }

        .sidebar > ul > li a {
            text-decoration: none;
            color: #FFF;
        }

        .sidebar > ul > li:hover {
            background-color: #000;
        }

        #btn-sidebar:checked + label .fa-bars {
            display: none;
        }

        #btn-sidebar:checked + label .fa-angle-double-left {
            display: block;
        }

        #btn-sidebar:checked ~ .sidebar {
            transform: translateX(0);
            width: 250px;
        }

        .wrapper {

            box-sizing: border-box;
            width: 100%;
            min-height: calc(100vh - 55px);
            float: right;
            padding: 30px;
            margin-top: 30px;
            transition: all .2s;
            background-color: #FFF;
        }

        #btn-sidebar:checked ~ .wrapper {
            width: calc(100% - 250px);
        }

        .header {
            box-sizing: border-box;
            width: 100%;
            height: 46px;
            background-color:  #3c8dbc;
            border-bottom: 1px solid #888;
            padding-left: 50px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
        }

        .header h1 {
            color:white;
        }

        label.field {
            display: inline-block;
            margin-bottom: 5px;
            color: #36383f;
        }

        input.field {
            border-radius: 2px;
            outline: none;
            border: 1px solid #36383f;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .btn {
            border-radius: 2px;
            padding: 10px;
            border: 1px solid #1e282c;
            background-color: #1e282c;
            color: #FFF;
            cursor: pointer;
            outline: none;
            width: 250px;
        }

        .btn:active {
            opacity: .5;

        }
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: 'Ubuntu';
            font-size: 16px;
        }

        body {
            background: #1e282c;
        }
        #btn-sidebar {
            display: none;

        }

        #btn-sidebar + label {
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 1;
            color: #FFF;
            cursor: pointer;
            background-color: #3c8dbc;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 3px;
            transition: all .2s;
            text-align: center;
        }

        #btn-sidebar + label .fa-bars {
            display: block;
        }

        #btn-sidebar + label .fa-angle-double-left {
            display: none;
        }

        #btn-sidebar + label:hover {
            background-color: #3c8dbc;
            color: #fff;

        }

        .sidebar {
            top: 0px;
            background-color: #1a2226;
            width: 200px;
            height: 100%;
            position: fixed;
            left: -250px;
            transition: all 0.2s;
            border-right: 1px solid #888;
        }

        .sidebar > ul {
            list-style: none;
        }

        .sidebar > ul > li {
            padding: 10px;
            transition: all 0.2s;
        }

        .sidebar > ul > li a {
            text-decoration: none;
            color: #FFF;
        }

        .sidebar > ul > li:hover {
            background-color: #000;
        }

        .sidebar > ul > li:hover a {
            color: #8aa4af;
        }

        #btn-sidebar:checked + label .fa-bars {
            display: none;
        }

        #btn-sidebar:checked + label .fa-angle-double-left {
            display: block;
        }

        #btn-sidebar:checked ~ .sidebar {
            transform: translateX(250px);
        }
        .dropdown-item{
            width: 250px;
            height: 100%;
            text-align: center;
            background-color: #2c3b41;
            color:#b8c7ce;
        }
        .dropdown-menu{
            background-color: #2c3b41;
        }
        ol.breadcrumb{
            float: left;
        }
        .content-header {
            position: relative;
            padding: 15px 15px 0 15px;
        }
        .content-header > h1 {
            margin: 0;
            font-size: 24px;
        }
        .content-header > h1 > small {
            font-size: 15px;
            display: inline-block;
            padding-left: 4px;
            font-weight: 300;
        }
        .content-header > .breadcrumb {
            float: right;
            background: transparent;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            padding: 7px 5px;
            position: absolute;
            top: 15px;
            right: 10px;
            border-radius: 2px;
        }
        .content-header > .breadcrumb > li > a {
            color: #444;
            text-decoration: none;
            display: inline-block;
        }
        .content-header > .breadcrumb > li > a > .fa,
        .content-header > .breadcrumb > li > a > .glyphicon,
        .content-header > .breadcrumb > li > a > .ion {
            margin-right: 5px;
        }
        .content-header > .breadcrumb > li + li:before {
            content: '>\00a0';

        }

        .btn-primary1{
            background-color: #3c8dbc;
            color:white;
            border: 1px solid;

        }
        .btn-primary{
            background-color: #3c8dbc;
            color:white;
            border: 1px solid #3c8dbc;
            margin-left: 1043px;
        }
        .btn-primarykey{
            background-color: #53B15C;
            color:white;
            border: 1px solid;
        }
        .btn-secondary {
            text-align: inherit;
        }
        .btn-danger{
            background-color:#1e282c;
            color:white;
            border: 1px solid;
        }
        td{
            text-align:center;
        }
        .footer{
            height: 100px;
            width: 100%
        }
        .dropdown-item{
            width: 250px;
            height: 100%;
            text-align: center;
            background-color: #2c3b41;
            color:#b8c7ce;
        }
        .dropdown-menu{
            background-color: #2c3b41;
            margin-left: 1px solid;
        }
        th{
            text-align: center;
        }
        .btn-primary2{
            float: right;
            background-color: #3c8dbc;
            border: 1px solid #3c8dbc;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;

        }
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
        .bi-chevron-down{
            float: right;
        }
    </style>
</head>
<body>
<input type="checkbox" id="btn-sidebar" checked/>
<label for="btn-sidebar">
    <i class="fas fa-bars"></i>
    <i class="fas fa-angle-double-left"></i>
</label>

<header class="header">
    <h4 style="color:white">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZC-_TP0lsGIDsE2Au7umHMlS6oKvohDY68A&usqp=CAU" style="width: 50px;height: 53px">
    </h4>
    <div class="TT">

        <a class="btn btn-primary" title="facebook:Nguyễn Trung Kiên" style="width: 60px;height:45px">
            <i class="bi bi-facebook"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
                 viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
        </a>
        <a class="btn btn-primary2" title="Liên hệ: 0336396825 để được tư vấn thêm" style="width: 35px;height:45px">
            <ai class="bi bi-telephone"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
        </a>
    </div>

</header>

<nav class="sidebar">
    <div class="dropdown">
        <a class="btn btn-secondary " th:href="@{/home/3481888888888888}" >
            <i class="bi bi-speedometer"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer" viewBox="0 0 16 16">
                <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
            </svg>
            <b>Thống kê</b>

        </a>
    </div>
    <div class="dropdown">
        <a class="btn btn-secondary "  role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-kanban-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-kanban-fill" viewBox="0 0 16 16">
                <path d="M2.5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-11zm5 2h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm-5 1a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3zm9-1h1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z"/>
            </svg>
            <b>Quản lý giáo vụ</b>
            <i class="bi bi-chevron-down"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg>
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" th:href="@{/giao-vien}">Danh sách</a></li>
            <li><a class="dropdown-item" href="#">Lịch làm việc</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <a class="btn btn-secondary"  role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-lines-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
            </svg>
            <b>Sinh viên</b>
            <i class="bi bi-chevron-down"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" th:href="@{sinh_vien}">Danh sách</a></li>
            <li><a class="dropdown-item" th:href="@{nhom_SV}">Nhóm đồ án</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <a class="btn btn-secondary  " href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-lines-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
            </svg>
            <b>Quản lý đồ án</b>
            <i class="bi bi-chevron-down"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" th:href="@{/do-an}">Danh sách</a></li>
            <li><a class="dropdown-item" th:href="@{de_tai}">Đề tài</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-lines-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
            </svg>
            <b>Lớp</b>
            <i class="bi bi-chevron-down"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" th:href="@{lop}">Danh sách</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-lines-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
            </svg>
            <b>Khoa</b>
            <i class="bi bi-chevron-down"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" th:href="@{khoa}">Danh sách</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
            <b>Tài khoản</b>
            <i class="bi bi-chevron-down"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="http://localhost/Project3/public/khoa">Thông tin</a></li>
            <li><a class="dropdown-item" th:href="@{/signup}">Thêm tài khoản</a></li>

            <li><a class="dropdown-item" href="/logout">Đăng xuất</a></li>
        </ul>
    </div>
</nav>

<section class="wrapper">
    <form th:action="@{/nhom_process}" th:object="${nhom}"
          method="post" >
        <section class="content-header">
            <h1>
                Dánh sách nhóm làm đồ án
            </h1>
            <ol class="breadcrumb">
                <li><i class="bi bi-grid-1x2-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-1x2-fill" viewBox="0 0 16 16">
                    <path d="M0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm0 9a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-5z"/>
                </svg> Home </li>
                <li> Sinh viên </li>
                <li class="active"> Nhóm đồ án</li>
            </ol>
        </section>
        <hr>

    <div class="mb-1">
        <label for="exampleInputEmail1" class="form-label">Tên nhóm</label>
        <input type="text"name="ten_nhom" th:field="*{name}" class="form-control" id="ten_nhom" aria-describedby="emailHelp" required>
    </div>
    <div class="mb-1">
        <label for="exampleInputngaysinh1" class="form-label">Nhóm trưởng</label>
        <input type="radio" name="nhom_truong" th:field="*{truongNhom}" value="true"  required>
    </div>
    <div class="mb-1">
        <label for="exampleInputgioitinh1" class="form-label">Thành viên 1</label>
        <input type="text" name="de_tai" th:field="*{thanhVienId1}" class="form-control" id="de_tai" required>
    </div>
    <div class="mb-1">
        <label for="exampleInputdiachi1" class="form-label">Thành viên 2</label>
        <input type="text" name="so_luong_thanh_vien" th:field="*{thanhVienId2}" class="form-control" id="so_luong_thanh_vien" required>
    </div>
    <div class="mb-1">
        <label for="exampleInputdiachi1" class="form-label">Thành viên 3</label>
        <input type="text" name="khoa" th:field="*{thanhVienId3}" class="form-control" id="khoa" required>
    </div>
    <div class="mb-1">
        <label for="exampleInputtrinhdohocvan1" class="form-label">Khóa</label>
        <td>
            <select th:field="*{doAnId}">
                <option value=""></option>
                <option th:each="ps : ${findAll}"
                        th:value="${ps.id}" th:text="${ps.name}"></option>
            </select>
        </td>
    </div>
    <button type="submit" class="btn btn-danger">Thêm</button>
    </form>
    <div class="pagination">
        <a href="#">«</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">»</a>
    </div>
    <br>
    <hr>
    </form>
</section>
<div class="footer">
    <b style="color:white; margin-left: 600px;">Thông tin liên hệ : 0336396825</b>
</div>
<script type="text/JavaScript">
    /**
     * index.js
     * - All our useful JS goes here, awesome!
     */

    console.log("JavaScript is amazing!");
    function ConfirmDelete()
    {
        var x = confirm("Are you sure you want to delete?");
        if (x)
            return true;
        else
            return false;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>