<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
       xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Login</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color:gray;
            height: 100vh;
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden
        }

        @media screen and (max-width: 600px){

        }


            body {
                background-size: cover;
            : fixed
            }


        #particles-js {
            height: 100%
        }

        .loginBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            min-height: 200px;
            background: #313131;
            border-radius: 10px;
            padding: 40px;
            box-sizing: border-box
        }

        .user {
            margin: 0 auto;
            display: block;
            margin-bottom: 20px
        }

        h3 {
            margin: 0;
            padding: 0 0 20px;
            color: white;
            text-align: center
        }

        .loginBox input {
            width: 100%;
            margin-bottom: 20px
        }

        .loginBox input[type="text"],
        .loginBox input[type="password"] {
            border: none;
            border-bottom: 2px solid white;
            outline: none;
            height: 40px;
            color: #fff;
            background: transparent;
            font-size: 16px;
            padding-left: 20px;
            box-sizing: border-box
        }

        .loginBox input[type="text"]:hover,
        .loginBox input[type="password"]:hover {
            color: #42F3FA;
            border: 1px solid #42F3FA;
            box-shadow: 0 0 5px rgba(0, 255, 0, .3), 0 0 10px rgba(0, 255, 0, .2), 0 0 15px rgba(0, 255, 0, .1), 0 2px 0 black
        }

        .loginBox input[type="text"]:focus,
        .loginBox input[type="password"]:focus {
            border-bottom: 2px solid #42F3FA
        }

        .inputBox {
            position: relative
        }

        .inputBox span {
            position: absolute;
            top: 10px;
            color: #262626
        }

        .loginBox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            font-size: 16px;
            background: #59238F;
            color: #fff;
            border-radius: 20px;
            cursor: pointer
        }

        .loginBox a {
            color: #262626;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            display: block
        }

        a:hover {
            color: #00ffff
        }

        p {
            color: #0000ff
        }
    </style>
</head>
<body>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<div class="loginBox"> <img class="user" src="https://i.ibb.co/yVGxFPR/2.png" height="100px" width="100px">
    <h3>Đăng nhập</h3>
    <form th:action="@{/tesst}" th:object="${userDto}"
          method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="inputBox"> <input id="email" type="text" name="email" placeholder="email" th:field="*{email}" required>
        <input id="pass" type="password" name="password" placeholder="password" required th:field="*{password}">
        </div>
        <input type="submit" name="" value="Đăng nhập">
    </form> <a style="color: white;" href="#">Quên mật khẩu<br> </a>
    <div class="text-center">
        <a href="#" style="color: white;">Đăng ký</a>
    </div>
</div>
</body>
</html>