<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Sign Up - CodeJava</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
    <div>
        <h1>Sinh vien</h1>
    </div>
    <form th:action="@{/sinh-vien} "method="post">

    <div th:object="${testList}">
        <input id="pageIndex" type="text" name="pageIndex" placeholder="Username">
        <input id="pageSize" type="text" name="pageSize" placeholder="password">
        <input id="khoaId" type="text" name="khoaId" placeholder="password">
        <input type="submit" name="" value="??ng nh?p">
    </div>
    </form>
</div>
</body>
</html>